<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulhamid web</title>
    <!--Custom file link-->
    <link rel="stylesheet" href="css/Akhil.css">
</head>
<body>
    <!--Header section start-->
<header> 
<a href="#" class="logo"><img src='images/logo.jpg'>Food</a>

<nav class="navbar">
<a href="#home">home</a> 
<a href="#speciality">speciality</a>
<a href="#popular">popular</a>
<a href="#gallery">gallery</a>
<a href="#review">review</a>
<a href="#order">order</a>

</nav>

</header>
    <!--Header section end-->

    <!--Home section start-->
    <section class="home" id="home">
        <div class="content">
            <h3>Food made with love</h3>
            <p><span style="margin-left: 150px;font-weight: bold;color: red;">It While It's Hot!</span> <p>We create customer,
                personal pizzas with quality,ingredients in only five minutes.Dear guests,you are welcomed to dine with us Good Food restaurant.
                We will serve you with the mouth with watering dishes.Have a pleasant dining experince</p></p>
            <a href="#" class="btn">Order now</a>
        </div>
         
        <div class="image">
            <img src="images/b1.jpg" >

        </div>
    </section>
    <!--Home section end-->

    <!--Speciality section start-->
    <section class="speciality" id="speciality">
    <h1 class="heading">our <span> speciality</span> dishes</h1>
    <div class="box-container">
        <div class="box">
            <img  class='image'src="images/b2.jpg">
            <div class="content">
                <img src="images/bicon.jpg">
                <div class="zenji">
                <h3>tasty burger</h3>
                <p>Welcome our customer please order now
                We can give you good product for your want you want.Enjoy our product </p></div>
            </div>
        </div>

        <div class="box">
            <img  class='image'src="images/5.jpg">
            <div class="content">
                <img src="images/5icon.jpg">
                <div class="zenji">
                <h3>tasty Pizza</h3>
                <p>Welcome our customer please order now
                    We can give you good product for your want you want.Enjoy our product </p></div>
            </div>
        </div>
        <div class="box">
            <img  class='image'src="images/6.jpg">
            <div class="content">
                <img src="images/6icon.jpg">
                <div class="zenji">
                <h3>Cold ice-cream</h3>
                <p>Welcome our customer please order now
                    We can give you good product for your want you want.Enjoy our product</p></div>
            </div>
        </div>
        <div class="box">
            <img  class='image'src="images/7.jpg">
            <div class="content">
                <img src="images/7icon.jpg">
                <div class="zenji">
                <h3>Cold drinks</h3>
                <p>Welcome our customer please order now
                    We can give you good product for your want you want.Enjoy our product</p></div>
            </div>
        </div>
        <div class="box">
            <img  class='image'src="images/8.jpg">
            <div class="content">
                <img src="images/8icon.jpg">
                <div class="zenji">
                <h3>tasty sweets</h3>
                <p>Welcome our customer please order now
                    We can give you good product for your want you want. Enjoy our product</p></div>
            </div>
        </div>
        <div class="box">
            <img  class='image'src="images/9.jpg">
            <div class="content">
                <img src="images/9icon.jpg">
                <div class="zenji">
                <h3>Healty breakfast</h3>
                <p>Welcome our customer please order now
                    We can give you good product for your want you want. Enjoy our product</p></div>
            </div>
        </div>
        
    </div>
    <!--Speciality section start-->

    <!--Popular section start-->
<section class="popular" id="popular">
<h1 class="heading">most <span> popular</span> food</h1>
<div class="box-container">
    <div class="box">
        <img src="images/b2.jpg" >
        <span class="price">TZsh 1,000</span>
        <h3>tasty burger</h3>
        <a href="#" class="btn">Order now</a>
    </div>

    <div class="box">
        <img src="images/cake.jpg" >
        <span class="price">TZsh 2,000</span>
        <h3>tasty cakes</h3>
        <a href="#" class="btn">Order now</a>
    </div>

    <div class="box">
        <img src="images/sweet.jpg" >
        <span class="price">TZsh 10,000</span>
        <h3>tasty sweets</h3>
        <a href="#" class="btn">Order now</a>
    </div>
    
    <div class="box">
        <img src="images/capckes.jpg" >
        <span class="price">TZsh 10,000</span>
        <h3>cupcakes</h3>
        <a href="#" class="btn">Order now</a>
    </div>

    <div class="box">
        <img src="images/juice.jpg" >
        <span class="price">TZsh 10,000</span>
        <h3>cold drinks</h3>
        <a href="#" class="btn">Order now</a>
    </div>

    <div class="box">
        <img src="images/cream.jpg" >
        <span class="price">TZsh 10,000</span>
        <h3>cold ice-cream</h3>
        <a href="#" class="btn">Order now</a>
    </div>
</div>
</section>
<!--Popular section end-->
<br><br><br><br>
<!--Step section start-->
    <section class="steps">
        <div class="box">
            <img src="images/fa.jpg">
            <h3>choose your favourite food</h3>
        </div>
        <div class="box">
            <img src="images/del.jpg">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/pay.jpg">
            <h3>easy payments methords</h3>
        </div>
        <div class="box">
            <img src="images/fav.jpg">
            <h3>and finally, enjoy your food</h3>
        </div>
    </section>
    <!--Step section end-->

    <!--gallery section start-->
    <section class="gallery" id="gallery">
        <h1 class="heading">our food <span> gallery</span></h1>
        <div class="abdul">
            <div class="hamid">
                <img src="images/b2.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision burger and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/u1.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste ice-cream burger and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/u2.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision cake and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/14.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision pizza and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/u3.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision crab and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/u4.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision juice and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/u5.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision sweet and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/end (2).jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision shawarma and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="hamid">
                <img src="images/u6.jpg" >
                <div class="said">
                    <h3>tasty food</h3>
                    <p>taste delision chips and enjoy with few cost,welcome we stay here for you</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section> 
<!--gallery section end-->

<!--review section start-->
<section class="review" id="review">
    <h1 class="heading">our costomers <span>review</span></h1>
    <div class="akhil">
        <div class="nikhil">
            <img src="images/pic1.jpg">
            <h3>john duo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque quidem libero aliquid animi,
                illum possimus voluptatum illo pariatur! Quaerat, temporibus.</p>
            </div>
        <div class="nikhil">
            <img src="images/pic2.jpg">
            <h3>cristian abela</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque quidem libero aliquid animi,
                illum possimus voluptatum illo pariatur! Quaerat, temporibus.</p>
        </div>
        <div class="nikhil">
            <img src="images/pic3.jpg">
            <h3>josefh john</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit neque quidem libero aliquid animi,
                illum possimus voluptatum illo pariatur! Quaerat, temporibus.</p>
        </div>
    </div>
</section>
<!--review section end-->
<!--order section start-->
<section class="order" id="order">
    <h1 class="heading"><span>order</span> now</h1>
    <div class="row">
        <div class="image">
        <img src="images/Abdulhamid.jpg">
        </div>
        <form>
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>
            <textarea placeholder="address"></textarea>
            <input type="submit" value="order now" class="btn">
        </form>
    </div>

</section>
<!--order section end-->

<!--section footer start-->
<section class="footer" id="footer">
    <div class="end">
        <img src="images/wha.jpg" style="height: 50px;width: 50px;border-radius: 30%;">
        <img src="images/inst.jpg" style="height: 50px;width: 50px;border-radius: 30%;margin-left: 10rem;">
        <img src="images/tel.jpg" style="height: 50px;width: 50px;border-radius: 30%;margin-left: 15rem;">
        <img src="images/twi.jpg" style="height: 50px;width: 50px;border-radius: 30%;margin-left: 15rem;">
        <img src="images/fac.jpg"style="height: 50px;width: 50px;border-radius: 30%;margin-left: 18rem;">
     </div>
    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>
    <h1 class="credit"> created by <span> mr. nikhil lover</span> | &copy; all right reserved! </h1><br><br>
    <!--section footer end-->
</section>

</body>
</html>